*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: km640_Model3_Run1
SessionDate: 03-08-2014
SessionTime: 16:43:29
SessionStartDateTimeUtc: 3/8/2014 3:43:29 PM
Subject: 0006
Session: 1
DataFile.Basename: km640_Model3_Run1-0006-1
RandomSeed: -209775945
Group: 1
Display.RefreshRate: 59.932
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	ExptList: 1
	Procedure: GetRng
	ExptList.Cycle: 1
	ExptList.Sample: 1
	Running: ExptList
	RTOpt.RESP: 5
	Rnge: 5
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	ExptList: 2
	Procedure: AcqVol
	ExptList.Cycle: 1
	ExptList.Sample: 2
	Running: ExptList
	VDurn: 2500
	acqtime: 25
	CkScan.FinishTime: 42645
	StartMRI: 42645
	Fix2.OnsetTime: 42658
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	ExptList: 3
	Procedure: GetRdy
	Total: 5
	ExptList.Cycle: 1
	ExptList.Sample: 3
	Running: ExptList
	TgtDur: 216
	*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialP
		RunList: 1
		Shape: tri.bmp
		Risk: e
		Rwd: 0.00
		Total: (€5.00)
		Current: €0
		Running: RunList
		TgtDur: 166
		RunList.Cycle: 1
		RunList.Sample: 1
		Delay: 2163
		TLvl: Short
		Delay2: 916
		Fix1.OnsetTime: 44662
		Cue.OnsetTime: 44878
		Dly.OnsetTime: 45145
		Dly.RT: 0
		Dly.RESP: 
		Tgt.OnsetTime: 47314
		Tgt.RT: 0
		Tgt.RESP: 
		Dly2.OnsetTime: 47497
		Dly2.RT: 48
		Dly2.RESP: 5
		Chng: O
		Fbk.OnsetTime: 48432
		Fbk.RT: 0
		Fbk.RESP: 
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialP
		RunList: 2
		Shape: cir3.bmp
		Risk: p
		Rwd: 3.00
		Total: (€8.00)
		Current: +€3.00
		Running: RunList
		TgtDur: 266
		RunList.Cycle: 1
		RunList.Sample: 2
		Delay: 2464
		TLvl: Long
		Delay2: 515
		Fix1.OnsetTime: 49900
		Cue.OnsetTime: 50100
		Dly.OnsetTime: 50367
		Dly.RT: 0
		Dly.RESP: 
		Tgt.OnsetTime: 52837
		Tgt.RT: 203
		Tgt.RESP: 1
		Dly2.OnsetTime: 53121
		Dly2.RT: 0
		Dly2.RESP: 
		Chng: +
		Fbk.OnsetTime: 53655
		Fbk.RT: 1239
		Fbk.RESP: 5
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialP
		RunList: 3
		Shape: cir1.bmp
		Risk: p
		Rwd: 0.10
		Total: (€8.10)
		Current: +€0.10
		Running: RunList
		TgtDur: 216
		RunList.Cycle: 1
		RunList.Sample: 3
		Delay: 2167
		TLvl: Med
		Delay2: 862
		Fix1.OnsetTime: 55123
		Cue.OnsetTime: 55323
		Dly.OnsetTime: 55590
		Dly.RT: 0
		Dly.RESP: 
		Tgt.OnsetTime: 57759
		Tgt.RT: 178
		Tgt.RESP: 1
		Dly2.OnsetTime: 57977
		Dly2.RT: 0
		Dly2.RESP: 
		Chng: +
		Fbk.OnsetTime: 58844
		Fbk.RT: 950
		Fbk.RESP: 5
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialP
		RunList: 4
		Shape: tri.bmp
		Risk: e
		Rwd: 0.00
		Total: (€8.10)
		Current: €0
		Running: RunList
		TgtDur: 266
		RunList.Cycle: 1
		RunList.Sample: 4
		Delay: 2498
		TLvl: Long
		Delay2: 481
		Fix1.OnsetTime: 60312
		Cue.OnsetTime: 60513
		Dly.OnsetTime: 60780
		Dly.RT: 0
		Dly.RESP: 
		Tgt.OnsetTime: 63283
		Tgt.RT: 0
		Tgt.RESP: 
		Dly2.OnsetTime: 63566
		Dly2.RT: 0
		Dly2.RESP: 
		Chng: O
		Fbk.OnsetTime: 64051
		Fbk.RT: 643
		Fbk.RESP: 5
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialP
		RunList: 5
		Shape: tri.bmp
		Risk: e
		Rwd: 0.00
		Total: (€8.10)
		Current: €0
		Running: RunList
		TgtDur: 166
		RunList.Cycle: 1
		RunList.Sample: 5
		Delay: 2268
		TLvl: Short
		Delay2: 811
		Fix1.OnsetTime: 65519
		Cue.OnsetTime: 65719
		Dly.OnsetTime: 65986
		Dly.RT: 0
		Dly.RESP: 
		Tgt.OnsetTime: 68255
		Tgt.RT: 0
		Tgt.RESP: 
		Dly2.OnsetTime: 68439
		Dly2.RT: 0
		Dly2.RESP: 
		Chng: O
		Fbk.OnsetTime: 69256
		Fbk.RT: 338
		Fbk.RESP: 5
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialP
		RunList: 6
		Shape: cir3.bmp
		Risk: p
		Rwd: 3.00
		Total: (€11.10)
		Current: +€3.00
		Running: RunList
		TgtDur: 216
		RunList.Cycle: 1
		RunList.Sample: 6
		Delay: 2439
		TLvl: Med
		Delay2: 590
		Fix1.OnsetTime: 70725
		Cue.OnsetTime: 70925
		Dly.OnsetTime: 71192
		Dly.RT: 0
		Dly.RESP: 
		Tgt.OnsetTime: 73645
		Tgt.RT: 198
		Tgt.RESP: 1
		Dly2.OnsetTime: 73878
		Dly2.RT: 0
		Dly2.RESP: 
		Chng: +
		Fbk.OnsetTime: 74479
		Fbk.RT: 15
		Fbk.RESP: 5
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialP
		RunList: 7
		Shape: cir2.bmp
		Risk: p
		Rwd: 0.60
		Total: (€11.10)
		Current: €0
		Running: RunList
		TgtDur: 166
		RunList.Cycle: 1
		RunList.Sample: 7
		Delay: 2493
		TLvl: Short
		Delay2: 586
		Fix1.OnsetTime: 75947
		Cue.OnsetTime: 76148
		Dly.OnsetTime: 76415
		Dly.RT: 0
		Dly.RESP: 
		Tgt.OnsetTime: 78918
		Tgt.RT: 0
		Tgt.RESP: 
		Dly2.OnsetTime: 79101
		Dly2.RT: 13
		Dly2.RESP: 1
		Chng: O
		Fbk.OnsetTime: 79702
		Fbk.RT: 0
		Fbk.RESP: 
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialP
		RunList: 8
		Shape: sqr2.bmp
		Risk: n
		Rwd: 0.60
		Total: (€11.10)
		Current: €0
		Running: RunList
		TgtDur: 216
		RunList.Cycle: 1
		RunList.Sample: 8
		Delay: 2367
		TLvl: Med
		Delay2: 662
		Fix1.OnsetTime: 81170
		Cue.OnsetTime: 81371
		Dly.OnsetTime: 81638
		Dly.RT: 0
		Dly.RESP: 
		Tgt.OnsetTime: 84007
		Tgt.RT: 189
		Tgt.RESP: 1
		Dly2.OnsetTime: 84241
		Dly2.RT: 53
		Dly2.RESP: 5
		Chng: O
		Fbk.OnsetTime: 84908
		Fbk.RT: 0
		Fbk.RESP: 
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialP
		RunList: 9
		Shape: sqr3.bmp
		Risk: n
		Rwd: 3.00
		Total: (€11.10)
		Current: €0
		Running: RunList
		TgtDur: 266
		RunList.Cycle: 1
		RunList.Sample: 9
		Delay: 2062
		TLvl: Long
		Delay2: 917
		Fix1.OnsetTime: 86376
		Cue.OnsetTime: 86577
		Dly.OnsetTime: 86844
		Dly.RT: 0
		Dly.RESP: 
		Tgt.OnsetTime: 88913
		Tgt.RT: 199
		Tgt.RESP: 1
		Dly2.OnsetTime: 89196
		Dly2.RT: 0
		Dly2.RESP: 
		Chng: O
		Fbk.OnsetTime: 90131
		Fbk.RT: 0
		Fbk.RESP: 
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialP
		RunList: 10
		Shape: cir3.bmp
		Risk: p
		Rwd: 3.00
		Total: (€14.10)
		Current: +€3.00
		Running: RunList
		TgtDur: 216
		RunList.Cycle: 1
		RunList.Sample: 10
		Delay: 2461
		TLvl: Med
		Delay2: 568
		Fix1.OnsetTime: 91599
		Cue.OnsetTime: 91799
		Dly.OnsetTime: 92066
		Dly.RT: 0
		Dly.RESP: 
		Tgt.OnsetTime: 94536
		Tgt.RT: 188
		Tgt.RESP: 1
		Dly2.OnsetTime: 94770
		Dly2.RT: 0
		Dly2.RESP: 
		Chng: +
		Fbk.OnsetTime: 95354
		Fbk.RT: 1191
		Fbk.RESP: 5
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialP
		RunList: 11
		Shape: sqr3.bmp
		Risk: n
		Rwd: 3.00
		Total: (€11.10)
		Current: -€3.00
		Running: RunList
		TgtDur: 166
		RunList.Cycle: 1
		RunList.Sample: 11
		Delay: 2150
		TLvl: Short
		Delay2: 929
		Fix1.OnsetTime: 96822
		Cue.OnsetTime: 97022
		Dly.OnsetTime: 97289
		Dly.RT: 0
		Dly.RESP: 
		Tgt.OnsetTime: 99442
		Tgt.RT: 0
		Tgt.RESP: 
		Dly2.OnsetTime: 99625
		Dly2.RT: 22
		Dly2.RESP: 1
		Chng: -
		Fbk.OnsetTime: 100560
		Fbk.RT: 885
		Fbk.RESP: 5
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialP
		RunList: 12
		Shape: cir1.bmp
		Risk: p
		Rwd: 0.10
		Total: (€11.10)
		Current: €0
		Running: RunList
		TgtDur: 216
		RunList.Cycle: 1
		RunList.Sample: 12
		Delay: 2163
		TLvl: Med
		Delay2: 866
		Fix1.OnsetTime: 102028
		Cue.OnsetTime: 102228
		Dly.OnsetTime: 102495
		Dly.RT: 0
		Dly.RESP: 
		Tgt.OnsetTime: 104665
		Tgt.RT: 0
		Tgt.RESP: 
		Dly2.OnsetTime: 104898
		Dly2.RT: 0
		Dly2.RESP: 
		Chng: O
		Fbk.OnsetTime: 105783
		Fbk.RT: 562
		Fbk.RESP: 5
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialP
		RunList: 13
		Shape: tri.bmp
		Risk: e
		Rwd: 0.00
		Total: (€11.10)
		Current: €0
		Running: RunList
		TgtDur: 266
		RunList.Cycle: 1
		RunList.Sample: 13
		Delay: 2248
		TLvl: Long
		Delay2: 731
		Fix1.OnsetTime: 107251
		Cue.OnsetTime: 107451
		Dly.OnsetTime: 107718
		Dly.RT: 0
		Dly.RESP: 
		Tgt.OnsetTime: 109971
		Tgt.RT: 0
		Tgt.RESP: 
		Dly2.OnsetTime: 110255
		Dly2.RT: 0
		Dly2.RESP: 
		Chng: O
		Fbk.OnsetTime: 110990
		Fbk.RT: 254
		Fbk.RESP: 5
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialP
		RunList: 14
		Shape: tri.bmp
		Risk: e
		Rwd: 0.00
		Total: (€11.10)
		Current: €0
		Running: RunList
		TgtDur: 166
		RunList.Cycle: 1
		RunList.Sample: 14
		Delay: 2103
		TLvl: Short
		Delay2: 976
		Fix1.OnsetTime: 112457
		Cue.OnsetTime: 112657
		Dly.OnsetTime: 112924
		Dly.RT: 0
		Dly.RESP: 
		Tgt.OnsetTime: 115027
		Tgt.RT: 0
		Tgt.RESP: 
		Dly2.OnsetTime: 115210
		Dly2.RT: 934
		Dly2.RESP: 5
		Chng: O
		Fbk.OnsetTime: 116195
		Fbk.RT: 0
		Fbk.RESP: 
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialP
		RunList: 15
		Shape: sqr2.bmp
		Risk: n
		Rwd: 0.60
		Total: (€11.10)
		Current: €0
		Running: RunList
		TgtDur: 216
		RunList.Cycle: 1
		RunList.Sample: 15
		Delay: 2405
		TLvl: Med
		Delay2: 624
		Fix1.OnsetTime: 117663
		Cue.OnsetTime: 117863
		Dly.OnsetTime: 118130
		Dly.RT: 0
		Dly.RESP: 
		Tgt.OnsetTime: 120550
		Tgt.RT: 193
		Tgt.RESP: 1
		Dly2.OnsetTime: 120784
		Dly2.RT: 260
		Dly2.RESP: 5
		Chng: O
		Fbk.OnsetTime: 121418
		Fbk.RT: 0
		Fbk.RESP: 
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialP
		RunList: 16
		Shape: sqr2.bmp
		Risk: n
		Rwd: 0.60
		Total: (€10.50)
		Current: -€0.60
		Running: RunList
		TgtDur: 166
		RunList.Cycle: 1
		RunList.Sample: 16
		Delay: 2013
		TLvl: Short
		Delay2: 1066
		Fix1.OnsetTime: 122886
		Cue.OnsetTime: 123086
		Dly.OnsetTime: 123353
		Dly.RT: 0
		Dly.RESP: 
		Tgt.OnsetTime: 125372
		Tgt.RT: 0
		Tgt.RESP: 
		Dly2.OnsetTime: 125541
		Dly2.RT: 37
		Dly2.RESP: 1
		Chng: -
		Fbk.OnsetTime: 126624
		Fbk.RT: 0
		Fbk.RESP: 
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialP
		RunList: 17
		Shape: sqr3.bmp
		Risk: n
		Rwd: 3.00
		Total: (€10.50)
		Current: €0
		Running: RunList
		TgtDur: 266
		RunList.Cycle: 1
		RunList.Sample: 17
		Delay: 2309
		TLvl: Long
		Delay2: 670
		Fix1.OnsetTime: 128092
		Cue.OnsetTime: 128292
		Dly.OnsetTime: 128559
		Dly.RT: 0
		Dly.RESP: 
		Tgt.OnsetTime: 130879
		Tgt.RT: 109
		Tgt.RESP: 1
		Dly2.OnsetTime: 131163
		Dly2.RT: 0
		Dly2.RESP: 
		Chng: O
		Fbk.OnsetTime: 131847
		Fbk.RT: 1447
		Fbk.RESP: 5
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialP
		RunList: 18
		Shape: sqr3.bmp
		Risk: n
		Rwd: 3.00
		Total: (€10.50)
		Current: €0
		Running: RunList
		TgtDur: 216
		RunList.Cycle: 1
		RunList.Sample: 18
		Delay: 2463
		TLvl: Med
		Delay2: 566
		Fix1.OnsetTime: 133315
		Cue.OnsetTime: 133515
		Dly.OnsetTime: 133782
		Dly.RT: 0
		Dly.RESP: 
		Tgt.OnsetTime: 136252
		Tgt.RT: 173
		Tgt.RESP: 1
		Dly2.OnsetTime: 136485
		Dly2.RT: 0
		Dly2.RESP: 
		Chng: O
		Fbk.OnsetTime: 137069
		Fbk.RT: 1125
		Fbk.RESP: 5
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialP
		RunList: 19
		Shape: cir3.bmp
		Risk: p
		Rwd: 3.00
		Total: (€13.50)
		Current: +€3.00
		Running: RunList
		TgtDur: 266
		RunList.Cycle: 1
		RunList.Sample: 19
		Delay: 2450
		TLvl: Long
		Delay2: 529
		Fix1.OnsetTime: 138522
		Cue.OnsetTime: 138738
		Dly.OnsetTime: 139005
		Dly.RT: 0
		Dly.RESP: 
		Tgt.OnsetTime: 141458
		Tgt.RT: 184
		Tgt.RESP: 1
		Dly2.OnsetTime: 141742
		Dly2.RT: 0
		Dly2.RESP: 
		Chng: +
		Fbk.OnsetTime: 142276
		Fbk.RT: 818
		Fbk.RESP: 5
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialP
		RunList: 20
		Shape: tri.bmp
		Risk: e
		Rwd: 0.00
		Total: (€13.50)
		Current: €0
		Running: RunList
		TgtDur: 266
		RunList.Cycle: 1
		RunList.Sample: 20
		Delay: 2138
		TLvl: Long
		Delay2: 841
		Fix1.OnsetTime: 143744
		Cue.OnsetTime: 143944
		Dly.OnsetTime: 144211
		Dly.RT: 0
		Dly.RESP: 
		Tgt.OnsetTime: 146364
		Tgt.RT: 0
		Tgt.RESP: 
		Dly2.OnsetTime: 146647
		Dly2.RT: 0
		Dly2.RESP: 
		Chng: O
		Fbk.OnsetTime: 147498
		Fbk.RT: 496
		Fbk.RESP: 5
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialP
		RunList: 21
		Shape: sqr1.bmp
		Risk: n
		Rwd: 0.10
		Total: (€13.50)
		Current: €0
		Running: RunList
		TgtDur: 266
		RunList.Cycle: 1
		RunList.Sample: 21
		Delay: 2313
		TLvl: Long
		Delay2: 666
		Fix1.OnsetTime: 148951
		Cue.OnsetTime: 149167
		Dly.OnsetTime: 149434
		Dly.RT: 0
		Dly.RESP: 
		Tgt.OnsetTime: 151753
		Tgt.RT: 181
		Tgt.RESP: 1
		Dly2.OnsetTime: 152022
		Dly2.RT: 0
		Dly2.RESP: 
		Chng: O
		Fbk.OnsetTime: 152705
		Fbk.RT: 189
		Fbk.RESP: 5
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialP
		RunList: 22
		Shape: cir1.bmp
		Risk: p
		Rwd: 0.10
		Total: (€13.60)
		Current: +€0.10
		Running: RunList
		TgtDur: 266
		RunList.Cycle: 1
		RunList.Sample: 22
		Delay: 2457
		TLvl: Long
		Delay2: 522
		Fix1.OnsetTime: 154173
		Cue.OnsetTime: 154373
		Dly.OnsetTime: 154640
		Dly.RT: 0
		Dly.RESP: 
		Tgt.OnsetTime: 157110
		Tgt.RT: 224
		Tgt.RESP: 1
		Dly2.OnsetTime: 157393
		Dly2.RT: 401
		Dly2.RESP: 5
		Chng: +
		Fbk.OnsetTime: 157927
		Fbk.RT: 0
		Fbk.RESP: 
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialP
		RunList: 23
		Shape: cir2.bmp
		Risk: p
		Rwd: 0.60
		Total: (€14.20)
		Current: +€0.60
		Running: RunList
		TgtDur: 266
		RunList.Cycle: 1
		RunList.Sample: 23
		Delay: 2293
		TLvl: Long
		Delay2: 686
		Fix1.OnsetTime: 159396
		Cue.OnsetTime: 159596
		Dly.OnsetTime: 159863
		Dly.RT: 0
		Dly.RESP: 
		Tgt.OnsetTime: 162166
		Tgt.RT: 198
		Tgt.RESP: 1
		Dly2.OnsetTime: 162449
		Dly2.RT: 245
		Dly2.RESP: 5
		Chng: +
		Fbk.OnsetTime: 163150
		Fbk.RT: 0
		Fbk.RESP: 
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialP
		RunList: 24
		Shape: cir2.bmp
		Risk: p
		Rwd: 0.60
		Total: (€14.20)
		Current: €0
		Running: RunList
		TgtDur: 166
		RunList.Cycle: 1
		RunList.Sample: 24
		Delay: 2266
		TLvl: Short
		Delay2: 813
		Fix1.OnsetTime: 164619
		Cue.OnsetTime: 164819
		Dly.OnsetTime: 165086
		Dly.RT: 0
		Dly.RESP: 
		Tgt.OnsetTime: 167355
		Tgt.RT: 0
		Tgt.RESP: 
		Dly2.OnsetTime: 167539
		Dly2.RT: 39
		Dly2.RESP: 1
		Chng: O
		Fbk.OnsetTime: 168356
		Fbk.RT: 0
		Fbk.RESP: 
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialP
		RunList: 25
		Shape: tri.bmp
		Risk: e
		Rwd: 0.00
		Total: (€14.20)
		Current: €0
		Running: RunList
		TgtDur: 266
		RunList.Cycle: 1
		RunList.Sample: 25
		Delay: 2279
		TLvl: Long
		Delay2: 700
		Fix1.OnsetTime: 169825
		Cue.OnsetTime: 170025
		Dly.OnsetTime: 170292
		Dly.RT: 0
		Dly.RESP: 
		Tgt.OnsetTime: 172578
		Tgt.RT: 0
		Tgt.RESP: 
		Dly2.OnsetTime: 172862
		Dly2.RT: 0
		Dly2.RESP: 
		Chng: O
		Fbk.OnsetTime: 173579
		Fbk.RT: 1364
		Fbk.RESP: 5
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialP
		RunList: 26
		Shape: tri.bmp
		Risk: e
		Rwd: 0.00
		Total: (€14.20)
		Current: €0
		Running: RunList
		TgtDur: 266
		RunList.Cycle: 1
		RunList.Sample: 26
		Delay: 2417
		TLvl: Long
		Delay2: 562
		Fix1.OnsetTime: 175048
		Cue.OnsetTime: 175248
		Dly.OnsetTime: 175515
		Dly.RT: 0
		Dly.RESP: 
		Tgt.OnsetTime: 177934
		Tgt.RT: 0
		Tgt.RESP: 
		Dly2.OnsetTime: 178203
		Dly2.RT: 0
		Dly2.RESP: 
		Chng: O
		Fbk.OnsetTime: 178769
		Fbk.RT: 1074
		Fbk.RESP: 5
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialP
		RunList: 27
		Shape: cir3.bmp
		Risk: p
		Rwd: 3.00
		Total: (€14.20)
		Current: €0
		Running: RunList
		TgtDur: 166
		RunList.Cycle: 1
		RunList.Sample: 27
		Delay: 2198
		TLvl: Short
		Delay2: 881
		Fix1.OnsetTime: 180237
		Cue.OnsetTime: 180437
		Dly.OnsetTime: 180704
		Dly.RT: 0
		Dly.RESP: 
		Tgt.OnsetTime: 182907
		Tgt.RT: 0
		Tgt.RESP: 
		Dly2.OnsetTime: 183090
		Dly2.RT: 3
		Dly2.RESP: 1
		Chng: O
		Fbk.OnsetTime: 183975
		Fbk.RT: 768
		Fbk.RESP: 5
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialP
		RunList: 28
		Shape: cir2.bmp
		Risk: p
		Rwd: 0.60
		Total: (€14.80)
		Current: +€0.60
		Running: RunList
		TgtDur: 216
		RunList.Cycle: 1
		RunList.Sample: 28
		Delay: 2457
		TLvl: Med
		Delay2: 572
		Fix1.OnsetTime: 185443
		Cue.OnsetTime: 185643
		Dly.OnsetTime: 185910
		Dly.RT: 0
		Dly.RESP: 
		Tgt.OnsetTime: 188380
		Tgt.RT: 208
		Tgt.RESP: 1
		Dly2.OnsetTime: 188614
		Dly2.RT: 0
		Dly2.RESP: 
		Chng: +
		Fbk.OnsetTime: 189198
		Fbk.RT: 445
		Fbk.RESP: 5
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialP
		RunList: 29
		Shape: sqr1.bmp
		Risk: n
		Rwd: 0.10
		Total: (€14.80)
		Current: €0
		Running: RunList
		TgtDur: 216
		RunList.Cycle: 1
		RunList.Sample: 29
		Delay: 2114
		TLvl: Med
		Delay2: 915
		Fix1.OnsetTime: 190666
		Cue.OnsetTime: 190866
		Dly.OnsetTime: 191133
		Dly.RT: 0
		Dly.RESP: 
		Tgt.OnsetTime: 193252
		Tgt.RT: 170
		Tgt.RESP: 1
		Dly2.OnsetTime: 193471
		Dly2.RT: 0
		Dly2.RESP: 
		Chng: O
		Fbk.OnsetTime: 194404
		Fbk.RT: 139
		Fbk.RESP: 5
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialP
		RunList: 30
		Shape: sqr1.bmp
		Risk: n
		Rwd: 0.10
		Total: (€14.70)
		Current: -€0.10
		Running: RunList
		TgtDur: 216
		RunList.Cycle: 1
		RunList.Sample: 30
		Delay: 2499
		TLvl: Med
		Delay2: 530
		Fix1.OnsetTime: 195872
		Cue.OnsetTime: 196072
		Dly.OnsetTime: 196339
		Dly.RT: 0
		Dly.RESP: 
		Tgt.OnsetTime: 198842
		Tgt.RT: 0
		Tgt.RESP: 
		Dly2.OnsetTime: 199061
		Dly2.RT: 382
		Dly2.RESP: 5
		Chng: -
		Fbk.OnsetTime: 199610
		Fbk.RT: 0
		Fbk.RESP: 
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialP
		RunList: 31
		Shape: cir2.bmp
		Risk: p
		Rwd: 0.60
		Total: (€15.30)
		Current: +€0.60
		Running: RunList
		TgtDur: 266
		RunList.Cycle: 1
		RunList.Sample: 31
		Delay: 2162
		TLvl: Long
		Delay2: 817
		Fix1.OnsetTime: 201078
		Cue.OnsetTime: 201278
		Dly.OnsetTime: 201545
		Dly.RT: 0
		Dly.RESP: 
		Tgt.OnsetTime: 203715
		Tgt.RT: 223
		Tgt.RESP: 1
		Dly2.OnsetTime: 203998
		Dly2.RT: 345
		Dly2.RESP: 5
		Chng: +
		Fbk.OnsetTime: 204833
		Fbk.RT: 0
		Fbk.RESP: 
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialP
		RunList: 32
		Shape: tri.bmp
		Risk: e
		Rwd: 0.00
		Total: (€15.30)
		Current: €0
		Running: RunList
		TgtDur: 266
		RunList.Cycle: 1
		RunList.Sample: 32
		Delay: 2377
		TLvl: Long
		Delay2: 602
		Fix1.OnsetTime: 206301
		Cue.OnsetTime: 206501
		Dly.OnsetTime: 206768
		Dly.RT: 0
		Dly.RESP: 
		Tgt.OnsetTime: 209154
		Tgt.RT: 0
		Tgt.RESP: 
		Dly2.OnsetTime: 209423
		Dly2.RT: 0
		Dly2.RESP: 
		Chng: O
		Fbk.OnsetTime: 210039
		Fbk.RT: 0
		Fbk.RESP: 
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialP
		RunList: 33
		Shape: sqr3.bmp
		Risk: n
		Rwd: 3.00
		Total: (€12.30)
		Current: -€3.00
		Running: RunList
		TgtDur: 166
		RunList.Cycle: 1
		RunList.Sample: 33
		Delay: 2231
		TLvl: Short
		Delay2: 848
		Fix1.OnsetTime: 211507
		Cue.OnsetTime: 211707
		Dly.OnsetTime: 211974
		Dly.RT: 0
		Dly.RESP: 
		Tgt.OnsetTime: 214210
		Tgt.RT: 0
		Tgt.RESP: 
		Dly2.OnsetTime: 214379
		Dly2.RT: 28
		Dly2.RESP: 1
		Chng: -
		Fbk.OnsetTime: 215245
		Fbk.RT: 1348
		Fbk.RESP: 5
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialP
		RunList: 34
		Shape: cir1.bmp
		Risk: p
		Rwd: 0.10
		Total: (€12.30)
		Current: €0
		Running: RunList
		TgtDur: 216
		RunList.Cycle: 1
		RunList.Sample: 34
		Delay: 2238
		TLvl: Med
		Delay2: 791
		Fix1.OnsetTime: 216713
		Cue.OnsetTime: 216914
		Dly.OnsetTime: 217181
		Dly.RT: 0
		Dly.RESP: 
		Tgt.OnsetTime: 219433
		Tgt.RT: 0
		Tgt.RESP: 
		Dly2.OnsetTime: 219667
		Dly2.RT: 0
		Dly2.RESP: 
		Chng: O
		Fbk.OnsetTime: 220468
		Fbk.RT: 1025
		Fbk.RESP: 5
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialP
		RunList: 35
		Shape: cir2.bmp
		Risk: p
		Rwd: 0.60
		Total: (€12.90)
		Current: +€0.60
		Running: RunList
		TgtDur: 266
		RunList.Cycle: 1
		RunList.Sample: 35
		Delay: 2086
		TLvl: Long
		Delay2: 893
		Fix1.OnsetTime: 221936
		Cue.OnsetTime: 222136
		Dly.OnsetTime: 222403
		Dly.RT: 0
		Dly.RESP: 
		Tgt.OnsetTime: 224489
		Tgt.RT: 176
		Tgt.RESP: 1
		Dly2.OnsetTime: 224773
		Dly2.RT: 0
		Dly2.RESP: 
		Chng: +
		Fbk.OnsetTime: 225674
		Fbk.RT: 718
		Fbk.RESP: 5
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialP
		RunList: 36
		Shape: sqr2.bmp
		Risk: n
		Rwd: 0.60
		Total: (€12.90)
		Current: €0
		Running: RunList
		TgtDur: 216
		RunList.Cycle: 1
		RunList.Sample: 36
		Delay: 2430
		TLvl: Med
		Delay2: 599
		Fix1.OnsetTime: 227142
		Cue.OnsetTime: 227342
		Dly.OnsetTime: 227609
		Dly.RT: 0
		Dly.RESP: 
		Tgt.OnsetTime: 230046
		Tgt.RT: 181
		Tgt.RESP: 1
		Dly2.OnsetTime: 230279
		Dly2.RT: 0
		Dly2.RESP: 
		Chng: O
		Fbk.OnsetTime: 230897
		Fbk.RT: 395
		Fbk.RESP: 5
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialP
		RunList: 37
		Shape: tri.bmp
		Risk: e
		Rwd: 0.00
		Total: (€12.90)
		Current: €0
		Running: RunList
		TgtDur: 166
		RunList.Cycle: 1
		RunList.Sample: 37
		Delay: 2410
		TLvl: Short
		Delay2: 669
		Fix1.OnsetTime: 232365
		Cue.OnsetTime: 232565
		Dly.OnsetTime: 232832
		Dly.RT: 0
		Dly.RESP: 
		Tgt.OnsetTime: 235252
		Tgt.RT: 0
		Tgt.RESP: 
		Dly2.OnsetTime: 235435
		Dly2.RT: 0
		Dly2.RESP: 
		Chng: O
		Fbk.OnsetTime: 236119
		Fbk.RT: 73
		Fbk.RESP: 5
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialP
		RunList: 38
		Shape: sqr2.bmp
		Risk: n
		Rwd: 0.60
		Total: (€12.90)
		Current: €0
		Running: RunList
		TgtDur: 266
		RunList.Cycle: 1
		RunList.Sample: 38
		Delay: 2182
		TLvl: Long
		Delay2: 797
		Fix1.OnsetTime: 237588
		Cue.OnsetTime: 237788
		Dly.OnsetTime: 238055
		Dly.RT: 0
		Dly.RESP: 
		Tgt.OnsetTime: 240241
		Tgt.RT: 161
		Tgt.RESP: 1
		Dly2.OnsetTime: 240525
		Dly2.RT: 567
		Dly2.RESP: 5
		Chng: O
		Fbk.OnsetTime: 241326
		Fbk.RT: 0
		Fbk.RESP: 
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialP
		RunList: 39
		Shape: tri.bmp
		Risk: e
		Rwd: 0.00
		Total: (€12.90)
		Current: €0
		Running: RunList
		TgtDur: 266
		RunList.Cycle: 1
		RunList.Sample: 39
		Delay: 2415
		TLvl: Long
		Delay2: 564
		Fix1.OnsetTime: 242794
		Cue.OnsetTime: 242994
		Dly.OnsetTime: 243261
		Dly.RT: 0
		Dly.RESP: 
		Tgt.OnsetTime: 245681
		Tgt.RT: 0
		Tgt.RESP: 
		Dly2.OnsetTime: 245964
		Dly2.RT: 28
		Dly2.RESP: 5
		Chng: O
		Fbk.OnsetTime: 246532
		Fbk.RT: 0
		Fbk.RESP: 
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialP
		RunList: 40
		Shape: cir2.bmp
		Risk: p
		Rwd: 0.60
		Total: (€13.50)
		Current: +€0.60
		Running: RunList
		TgtDur: 266
		RunList.Cycle: 1
		RunList.Sample: 40
		Delay: 2191
		TLvl: Long
		Delay2: 788
		Fix1.OnsetTime: 248000
		Cue.OnsetTime: 248200
		Dly.OnsetTime: 248467
		Dly.RT: 0
		Dly.RESP: 
		Tgt.OnsetTime: 250670
		Tgt.RT: 193
		Tgt.RESP: 1
		Dly2.OnsetTime: 250954
		Dly2.RT: 0
		Dly2.RESP: 
		Chng: +
		Fbk.OnsetTime: 251755
		Fbk.RT: 0
		Fbk.RESP: 
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialP
		RunList: 41
		Shape: sqr3.bmp
		Risk: n
		Rwd: 3.00
		Total: (€13.50)
		Current: €0
		Running: RunList
		TgtDur: 266
		RunList.Cycle: 1
		RunList.Sample: 41
		Delay: 2341
		TLvl: Long
		Delay2: 638
		Fix1.OnsetTime: 253223
		Cue.OnsetTime: 253423
		Dly.OnsetTime: 253690
		Dly.RT: 0
		Dly.RESP: 
		Tgt.OnsetTime: 256043
		Tgt.RT: 205
		Tgt.RESP: 1
		Dly2.OnsetTime: 256327
		Dly2.RT: 0
		Dly2.RESP: 
		Chng: O
		Fbk.OnsetTime: 256977
		Fbk.RT: 1265
		Fbk.RESP: 5
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialP
		RunList: 42
		Shape: cir1.bmp
		Risk: p
		Rwd: 0.10
		Total: (€13.60)
		Current: +€0.10
		Running: RunList
		TgtDur: 266
		RunList.Cycle: 1
		RunList.Sample: 42
		Delay: 2376
		TLvl: Long
		Delay2: 603
		Fix1.OnsetTime: 258430
		Cue.OnsetTime: 258646
		Dly.OnsetTime: 258913
		Dly.RT: 0
		Dly.RESP: 
		Tgt.OnsetTime: 261299
		Tgt.RT: 194
		Tgt.RESP: 1
		Dly2.OnsetTime: 261567
		Dly2.RT: 0
		Dly2.RESP: 
		Chng: +
		Fbk.OnsetTime: 262183
		Fbk.RT: 959
		Fbk.RESP: 5
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialP
		RunList: 43
		Shape: cir3.bmp
		Risk: p
		Rwd: 3.00
		Total: (€16.60)
		Current: +€3.00
		Running: RunList
		TgtDur: 266
		RunList.Cycle: 1
		RunList.Sample: 43
		Delay: 2451
		TLvl: Long
		Delay2: 528
		Fix1.OnsetTime: 263636
		Cue.OnsetTime: 263852
		Dly.OnsetTime: 264119
		Dly.RT: 0
		Dly.RESP: 
		Tgt.OnsetTime: 266572
		Tgt.RT: 184
		Tgt.RESP: 1
		Dly2.OnsetTime: 266856
		Dly2.RT: 0
		Dly2.RESP: 
		Chng: +
		Fbk.OnsetTime: 267390
		Fbk.RT: 653
		Fbk.RESP: 5
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialP
		RunList: 44
		Shape: sqr3.bmp
		Risk: n
		Rwd: 3.00
		Total: (€16.60)
		Current: €0
		Running: RunList
		TgtDur: 266
		RunList.Cycle: 1
		RunList.Sample: 44
		Delay: 2361
		TLvl: Long
		Delay2: 618
		Fix1.OnsetTime: 268858
		Cue.OnsetTime: 269058
		Dly.OnsetTime: 269325
		Dly.RT: 0
		Dly.RESP: 
		Tgt.OnsetTime: 271695
		Tgt.RT: 215
		Tgt.RESP: 1
		Dly2.OnsetTime: 271978
		Dly2.RT: 0
		Dly2.RESP: 
		Chng: O
		Fbk.OnsetTime: 272612
		Fbk.RT: 331
		Fbk.RESP: 5
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialP
		RunList: 45
		Shape: sqr1.bmp
		Risk: n
		Rwd: 0.10
		Total: (€16.50)
		Current: -€0.10
		Running: RunList
		TgtDur: 166
		RunList.Cycle: 1
		RunList.Sample: 45
		Delay: 2259
		TLvl: Short
		Delay2: 820
		Fix1.OnsetTime: 274066
		Cue.OnsetTime: 274281
		Dly.OnsetTime: 274548
		Dly.RT: 0
		Dly.RESP: 
		Tgt.OnsetTime: 276817
		Tgt.RT: 0
		Tgt.RESP: 
		Dly2.OnsetTime: 276986
		Dly2.RT: 26
		Dly2.RESP: 1
		Chng: -
		Fbk.OnsetTime: 277819
		Fbk.RT: 24
		Fbk.RESP: 5
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialP
		RunList: 46
		Shape: cir3.bmp
		Risk: p
		Rwd: 3.00
		Total: (€19.50)
		Current: +€3.00
		Running: RunList
		TgtDur: 266
		RunList.Cycle: 1
		RunList.Sample: 46
		Delay: 2257
		TLvl: Long
		Delay2: 722
		Fix1.OnsetTime: 279287
		Cue.OnsetTime: 279487
		Dly.OnsetTime: 279754
		Dly.RT: 0
		Dly.RESP: 
		Tgt.OnsetTime: 282024
		Tgt.RT: 187
		Tgt.RESP: 1
		Dly2.OnsetTime: 282307
		Dly2.RT: 436
		Dly2.RESP: 5
		Chng: +
		Fbk.OnsetTime: 283041
		Fbk.RT: 0
		Fbk.RESP: 
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialP
		RunList: 47
		Shape: tri.bmp
		Risk: e
		Rwd: 0.00
		Total: (€19.50)
		Current: €0
		Running: RunList
		TgtDur: 166
		RunList.Cycle: 1
		RunList.Sample: 47
		Delay: 2466
		TLvl: Short
		Delay2: 613
		Fix1.OnsetTime: 284510
		Cue.OnsetTime: 284710
		Dly.OnsetTime: 284977
		Dly.RT: 0
		Dly.RESP: 
		Tgt.OnsetTime: 287447
		Tgt.RT: 0
		Tgt.RESP: 
		Dly2.OnsetTime: 287630
		Dly2.RT: 12
		Dly2.RESP: 5
		Chng: O
		Fbk.OnsetTime: 288248
		Fbk.RT: 0
		Fbk.RESP: 
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialP
		RunList: 48
		Shape: tri.bmp
		Risk: e
		Rwd: 0.00
		Total: (€19.50)
		Current: €0
		Running: RunList
		TgtDur: 266
		RunList.Cycle: 1
		RunList.Sample: 48
		Delay: 2029
		TLvl: Long
		Delay2: 950
		Fix1.OnsetTime: 289716
		Cue.OnsetTime: 289916
		Dly.OnsetTime: 290183
		Dly.RT: 0
		Dly.RESP: 
		Tgt.OnsetTime: 292219
		Tgt.RT: 0
		Tgt.RESP: 
		Dly2.OnsetTime: 292503
		Dly2.RT: 39
		Dly2.RESP: 5
		Chng: O
		Fbk.OnsetTime: 293470
		Fbk.RT: 0
		Fbk.RESP: 
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialP
		RunList: 49
		Shape: cir3.bmp
		Risk: p
		Rwd: 3.00
		Total: (€22.50)
		Current: +€3.00
		Running: RunList
		TgtDur: 266
		RunList.Cycle: 1
		RunList.Sample: 49
		Delay: 2026
		TLvl: Long
		Delay2: 953
		Fix1.OnsetTime: 294939
		Cue.OnsetTime: 295139
		Dly.OnsetTime: 295406
		Dly.RT: 0
		Dly.RESP: 
		Tgt.OnsetTime: 297442
		Tgt.RT: 181
		Tgt.RESP: 1
		Dly2.OnsetTime: 297725
		Dly2.RT: 0
		Dly2.RESP: 
		Chng: +
		Fbk.OnsetTime: 298693
		Fbk.RT: 1199
		Fbk.RESP: 5
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialP
		RunList: 50
		Shape: cir3.bmp
		Risk: p
		Rwd: 3.00
		Total: (€22.50)
		Current: €0
		Running: RunList
		TgtDur: 166
		RunList.Cycle: 1
		RunList.Sample: 50
		Delay: 2240
		TLvl: Short
		Delay2: 839
		Fix1.OnsetTime: 300162
		Cue.OnsetTime: 300362
		Dly.OnsetTime: 300629
		Dly.RT: 0
		Dly.RESP: 
		Tgt.OnsetTime: 302881
		Tgt.RT: 0
		Tgt.RESP: 
		Dly2.OnsetTime: 303050
		Dly2.RT: 23
		Dly2.RESP: 1
		Chng: O
		Fbk.OnsetTime: 303899
		Fbk.RT: 893
		Fbk.RESP: 5
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialP
		RunList: 51
		Shape: sqr3.bmp
		Risk: n
		Rwd: 3.00
		Total: (€22.50)
		Current: €0
		Running: RunList
		TgtDur: 216
		RunList.Cycle: 1
		RunList.Sample: 51
		Delay: 2311
		TLvl: Med
		Delay2: 718
		Fix1.OnsetTime: 305368
		Cue.OnsetTime: 305568
		Dly.OnsetTime: 305835
		Dly.RT: 0
		Dly.RESP: 
		Tgt.OnsetTime: 308154
		Tgt.RT: 193
		Tgt.RESP: 1
		Dly2.OnsetTime: 308372
		Dly2.RT: 0
		Dly2.RESP: 
		Chng: O
		Fbk.OnsetTime: 309105
		Fbk.RT: 587
		Fbk.RESP: 5
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialP
		RunList: 52
		Shape: cir1.bmp
		Risk: p
		Rwd: 0.10
		Total: (€22.60)
		Current: +€0.10
		Running: RunList
		TgtDur: 266
		RunList.Cycle: 1
		RunList.Sample: 52
		Delay: 2353
		TLvl: Long
		Delay2: 626
		Fix1.OnsetTime: 310559
		Cue.OnsetTime: 310774
		Dly.OnsetTime: 311041
		Dly.RT: 0
		Dly.RESP: 
		Tgt.OnsetTime: 313394
		Tgt.RT: 187
		Tgt.RESP: 1
		Dly2.OnsetTime: 313677
		Dly2.RT: 0
		Dly2.RESP: 
		Chng: +
		Fbk.OnsetTime: 314312
		Fbk.RT: 280
		Fbk.RESP: 5
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialP
		RunList: 53
		Shape: tri.bmp
		Risk: e
		Rwd: 0.00
		Total: (€22.60)
		Current: €0
		Running: RunList
		TgtDur: 266
		RunList.Cycle: 1
		RunList.Sample: 53
		Delay: 2209
		TLvl: Long
		Delay2: 770
		Fix1.OnsetTime: 315780
		Cue.OnsetTime: 315980
		Dly.OnsetTime: 316247
		Dly.RT: 0
		Dly.RESP: 
		Tgt.OnsetTime: 318466
		Tgt.RT: 0
		Tgt.RESP: 
		Dly2.OnsetTime: 318735
		Dly2.RT: 757
		Dly2.RESP: 5
		Chng: O
		Fbk.OnsetTime: 319518
		Fbk.RT: 0
		Fbk.RESP: 
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialP
		RunList: 54
		Shape: cir2.bmp
		Risk: p
		Rwd: 0.60
		Total: (€22.60)
		Current: €0
		Running: RunList
		TgtDur: 166
		RunList.Cycle: 1
		RunList.Sample: 54
		Delay: 2195
		TLvl: Short
		Delay2: 884
		Fix1.OnsetTime: 320986
		Cue.OnsetTime: 321186
		Dly.OnsetTime: 321453
		Dly.RT: 0
		Dly.RESP: 
		Tgt.OnsetTime: 323656
		Tgt.RT: 0
		Tgt.RESP: 
		Dly2.OnsetTime: 323839
		Dly2.RT: 3
		Dly2.RESP: 1
		Chng: O
		Fbk.OnsetTime: 324741
		Fbk.RT: 0
		Fbk.RESP: 
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialP
		RunList: 55
		Shape: cir1.bmp
		Risk: p
		Rwd: 0.10
		Total: (€22.70)
		Current: +€0.10
		Running: RunList
		TgtDur: 266
		RunList.Cycle: 1
		RunList.Sample: 55
		Delay: 2233
		TLvl: Long
		Delay2: 746
		Fix1.OnsetTime: 326209
		Cue.OnsetTime: 326409
		Dly.OnsetTime: 326676
		Dly.RT: 0
		Dly.RESP: 
		Tgt.OnsetTime: 328912
		Tgt.RT: 197
		Tgt.RESP: 1
		Dly2.OnsetTime: 329180
		Dly2.RT: 112
		Dly2.RESP: 5
		Chng: +
		Fbk.OnsetTime: 329930
		Fbk.RT: 0
		Fbk.RESP: 
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialP
		RunList: 56
		Shape: sqr2.bmp
		Risk: n
		Rwd: 0.60
		Total: (€22.70)
		Current: €0
		Running: RunList
		TgtDur: 166
		RunList.Cycle: 1
		RunList.Sample: 56
		Delay: 2106
		TLvl: Short
		Delay2: 973
		Fix1.OnsetTime: 331398
		Cue.OnsetTime: 331599
		Dly.OnsetTime: 331866
		Dly.RT: 0
		Dly.RESP: 
		Tgt.OnsetTime: 333985
		Tgt.RT: 93
		Tgt.RESP: 1
		Dly2.OnsetTime: 334168
		Dly2.RT: 24
		Dly2.RESP: 5
		Chng: O
		Fbk.OnsetTime: 335153
		Fbk.RT: 0
		Fbk.RESP: 
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialP
		RunList: 57
		Shape: cir2.bmp
		Risk: p
		Rwd: 0.60
		Total: (€22.70)
		Current: €0
		Running: RunList
		TgtDur: 166
		RunList.Cycle: 1
		RunList.Sample: 57
		Delay: 2279
		TLvl: Short
		Delay2: 800
		Fix1.OnsetTime: 336621
		Cue.OnsetTime: 336821
		Dly.OnsetTime: 337088
		Dly.RT: 0
		Dly.RESP: 
		Tgt.OnsetTime: 339374
		Tgt.RT: 0
		Tgt.RESP: 
		Dly2.OnsetTime: 339543
		Dly2.RT: 11
		Dly2.RESP: 1
		Chng: O
		Fbk.OnsetTime: 340359
		Fbk.RT: 1182
		Fbk.RESP: 5
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialP
		RunList: 58
		Shape: tri.bmp
		Risk: e
		Rwd: 0.00
		Total: (€22.70)
		Current: €0
		Running: RunList
		TgtDur: 216
		RunList.Cycle: 1
		RunList.Sample: 58
		Delay: 2300
		TLvl: Med
		Delay2: 729
		Fix1.OnsetTime: 341827
		Cue.OnsetTime: 342028
		Dly.OnsetTime: 342295
		Dly.RT: 0
		Dly.RESP: 
		Tgt.OnsetTime: 344597
		Tgt.RT: 0
		Tgt.RESP: 
		Dly2.OnsetTime: 344816
		Dly2.RT: 0
		Dly2.RESP: 
		Chng: O
		Fbk.OnsetTime: 345549
		Fbk.RT: 892
		Fbk.RESP: 5
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialP
		RunList: 59
		Shape: tri.bmp
		Risk: e
		Rwd: 0.00
		Total: (€22.70)
		Current: €0
		Running: RunList
		TgtDur: 166
		RunList.Cycle: 1
		RunList.Sample: 59
		Delay: 2389
		TLvl: Short
		Delay2: 690
		Fix1.OnsetTime: 347017
		Cue.OnsetTime: 347217
		Dly.OnsetTime: 347484
		Dly.RT: 0
		Dly.RESP: 
		Tgt.OnsetTime: 349887
		Tgt.RT: 0
		Tgt.RESP: 
		Dly2.OnsetTime: 350070
		Dly2.RT: 0
		Dly2.RESP: 
		Chng: O
		Fbk.OnsetTime: 350771
		Fbk.RT: 570
		Fbk.RESP: 5
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialP
		RunList: 60
		Shape: sqr1.bmp
		Risk: n
		Rwd: 0.10
		Total: (€22.70)
		Current: €0
		Running: RunList
		TgtDur: 266
		RunList.Cycle: 1
		RunList.Sample: 60
		Delay: 2039
		TLvl: Long
		Delay2: 940
		Fix1.OnsetTime: 352240
		Cue.OnsetTime: 352440
		Dly.OnsetTime: 352707
		Dly.RT: 0
		Dly.RESP: 
		Tgt.OnsetTime: 354759
		Tgt.RT: 181
		Tgt.RESP: 1
		Dly2.OnsetTime: 355028
		Dly2.RT: 0
		Dly2.RESP: 
		Chng: O
		Fbk.OnsetTime: 355977
		Fbk.RT: 264
		Fbk.RESP: 5
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialP
		RunList: 61
		Shape: tri.bmp
		Risk: e
		Rwd: 0.00
		Total: (€22.70)
		Current: €0
		Running: RunList
		TgtDur: 266
		RunList.Cycle: 1
		RunList.Sample: 61
		Delay: 2298
		TLvl: Long
		Delay2: 681
		Fix1.OnsetTime: 357430
		Cue.OnsetTime: 357646
		Dly.OnsetTime: 357913
		Dly.RT: 0
		Dly.RESP: 
		Tgt.OnsetTime: 360216
		Tgt.RT: 0
		Tgt.RESP: 
		Dly2.OnsetTime: 360499
		Dly2.RT: 642
		Dly2.RESP: 5
		Chng: O
		Fbk.OnsetTime: 361184
		Fbk.RT: 0
		Fbk.RESP: 
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialP
		RunList: 62
		Shape: sqr1.bmp
		Risk: n
		Rwd: 0.10
		Total: (€22.60)
		Current: -€0.10
		Running: RunList
		TgtDur: 166
		RunList.Cycle: 1
		RunList.Sample: 62
		Delay: 2065
		TLvl: Short
		Delay2: 1014
		Fix1.OnsetTime: 362652
		Cue.OnsetTime: 362852
		Dly.OnsetTime: 363119
		Dly.RT: 0
		Dly.RESP: 
		Tgt.OnsetTime: 365188
		Tgt.RT: 0
		Tgt.RESP: 
		Dly2.OnsetTime: 365372
		Dly2.RT: 22
		Dly2.RESP: 1
		Chng: -
		Fbk.OnsetTime: 366390
		Fbk.RT: 0
		Fbk.RESP: 
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialP
		RunList: 63
		Shape: cir1.bmp
		Risk: p
		Rwd: 0.10
		Total: (€22.60)
		Current: €0
		Running: RunList
		TgtDur: 166
		RunList.Cycle: 1
		RunList.Sample: 63
		Delay: 2066
		TLvl: Short
		Delay2: 1013
		Fix1.OnsetTime: 367858
		Cue.OnsetTime: 368058
		Dly.OnsetTime: 368325
		Dly.RT: 0
		Dly.RESP: 
		Tgt.OnsetTime: 370394
		Tgt.RT: 0
		Tgt.RESP: 
		Dly2.OnsetTime: 370563
		Dly2.RT: 56
		Dly2.RESP: 1
		Chng: O
		Fbk.OnsetTime: 371580
		Fbk.RT: 0
		Fbk.RESP: 
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialP
		RunList: 64
		Shape: sqr1.bmp
		Risk: n
		Rwd: 0.10
		Total: (€22.50)
		Current: -€0.10
		Running: RunList
		TgtDur: 166
		RunList.Cycle: 1
		RunList.Sample: 64
		Delay: 2106
		TLvl: Short
		Delay2: 973
		Fix1.OnsetTime: 373047
		Cue.OnsetTime: 373248
		Dly.OnsetTime: 373515
		Dly.RT: 0
		Dly.RESP: 
		Tgt.OnsetTime: 375634
		Tgt.RT: 0
		Tgt.RESP: 
		Dly2.OnsetTime: 375817
		Dly2.RT: 5
		Dly2.RESP: 1
		Chng: -
		Fbk.OnsetTime: 376802
		Fbk.RT: 0
		Fbk.RESP: 
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialP
		RunList: 65
		Shape: sqr2.bmp
		Risk: n
		Rwd: 0.60
		Total: (€22.50)
		Current: €0
		Running: RunList
		TgtDur: 216
		RunList.Cycle: 1
		RunList.Sample: 65
		Delay: 2346
		TLvl: Med
		Delay2: 683
		Fix1.OnsetTime: 378270
		Cue.OnsetTime: 378470
		Dly.OnsetTime: 378737
		Dly.RT: 0
		Dly.RESP: 
		Tgt.OnsetTime: 381090
		Tgt.RT: 180
		Tgt.RESP: 1
		Dly2.OnsetTime: 381309
		Dly2.RT: 0
		Dly2.RESP: 
		Chng: O
		Fbk.OnsetTime: 382008
		Fbk.RT: 1183
		Fbk.RESP: 5
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialP
		RunList: 66
		Shape: cir1.bmp
		Risk: p
		Rwd: 0.10
		Total: (€22.60)
		Current: +€0.10
		Running: RunList
		TgtDur: 166
		RunList.Cycle: 1
		RunList.Sample: 66
		Delay: 2236
		TLvl: Short
		Delay2: 843
		Fix1.OnsetTime: 383476
		Cue.OnsetTime: 383677
		Dly.OnsetTime: 383944
		Dly.RT: 0
		Dly.RESP: 
		Tgt.OnsetTime: 386180
		Tgt.RT: 108
		Tgt.RESP: 1
		Dly2.OnsetTime: 386363
		Dly2.RT: 0
		Dly2.RESP: 
		Chng: +
		Fbk.OnsetTime: 387214
		Fbk.RT: 877
		Fbk.RESP: 5
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialP
		RunList: 67
		Shape: sqr1.bmp
		Risk: n
		Rwd: 0.10
		Total: (€22.60)
		Current: €0
		Running: RunList
		TgtDur: 266
		RunList.Cycle: 1
		RunList.Sample: 67
		Delay: 2028
		TLvl: Long
		Delay2: 951
		Fix1.OnsetTime: 388683
		Cue.OnsetTime: 388883
		Dly.OnsetTime: 389150
		Dly.RT: 0
		Dly.RESP: 
		Tgt.OnsetTime: 391185
		Tgt.RT: 230
		Tgt.RESP: 1
		Dly2.OnsetTime: 391454
		Dly2.RT: 0
		Dly2.RESP: 
		Chng: O
		Fbk.OnsetTime: 392420
		Fbk.RT: 571
		Fbk.RESP: 5
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialP
		RunList: 68
		Shape: sqr2.bmp
		Risk: n
		Rwd: 0.60
		Total: (€22.00)
		Current: -€0.60
		Running: RunList
		TgtDur: 166
		RunList.Cycle: 1
		RunList.Sample: 68
		Delay: 2028
		TLvl: Short
		Delay2: 1051
		Fix1.OnsetTime: 393889
		Cue.OnsetTime: 394089
		Dly.OnsetTime: 394356
		Dly.RT: 0
		Dly.RESP: 
		Tgt.OnsetTime: 396392
		Tgt.RT: 0
		Tgt.RESP: 
		Dly2.OnsetTime: 396575
		Dly2.RT: 50
		Dly2.RESP: 1
		Chng: -
		Fbk.OnsetTime: 397643
		Fbk.RT: 247
		Fbk.RESP: 5
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialP
		RunList: 69
		Shape: tri.bmp
		Risk: e
		Rwd: 0.00
		Total: (€22.00)
		Current: €0
		Running: RunList
		TgtDur: 166
		RunList.Cycle: 1
		RunList.Sample: 69
		Delay: 2373
		TLvl: Short
		Delay2: 706
		Fix1.OnsetTime: 399111
		Cue.OnsetTime: 399312
		Dly.OnsetTime: 399579
		Dly.RT: 0
		Dly.RESP: 
		Tgt.OnsetTime: 401965
		Tgt.RT: 0
		Tgt.RESP: 
		Dly2.OnsetTime: 402148
		Dly2.RT: 642
		Dly2.RESP: 5
		Chng: O
		Fbk.OnsetTime: 402866
		Fbk.RT: 0
		Fbk.RESP: 
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialP
		RunList: 70
		Shape: sqr1.bmp
		Risk: n
		Rwd: 0.10
		Total: (€21.90)
		Current: -€0.10
		Running: RunList
		TgtDur: 216
		RunList.Cycle: 1
		RunList.Sample: 70
		Delay: 2067
		TLvl: Med
		Delay2: 962
		Fix1.OnsetTime: 404334
		Cue.OnsetTime: 404535
		Dly.OnsetTime: 404801
		Dly.RT: 0
		Dly.RESP: 
		Tgt.OnsetTime: 406871
		Tgt.RT: 0
		Tgt.RESP: 
		Dly2.OnsetTime: 407104
		Dly2.RT: 586
		Dly2.RESP: 5
		Chng: -
		Fbk.OnsetTime: 408072
		Fbk.RT: 0
		Fbk.RESP: 
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialP
		RunList: 71
		Shape: sqr3.bmp
		Risk: n
		Rwd: 3.00
		Total: (€18.90)
		Current: -€3.00
		Running: RunList
		TgtDur: 166
		RunList.Cycle: 1
		RunList.Sample: 71
		Delay: 2348
		TLvl: Short
		Delay2: 731
		Fix1.OnsetTime: 409540
		Cue.OnsetTime: 409741
		Dly.OnsetTime: 410008
		Dly.RT: 0
		Dly.RESP: 
		Tgt.OnsetTime: 412360
		Tgt.RT: 0
		Tgt.RESP: 
		Dly2.OnsetTime: 412529
		Dly2.RT: 29
		Dly2.RESP: 1
		Chng: -
		Fbk.OnsetTime: 413278
		Fbk.RT: 0
		Fbk.RESP: 
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialP
		RunList: 72
		Shape: sqr2.bmp
		Risk: n
		Rwd: 0.60
		Total: (€18.90)
		Current: €0
		Running: RunList
		TgtDur: 266
		RunList.Cycle: 1
		RunList.Sample: 72
		Delay: 2087
		TLvl: Long
		Delay2: 892
		Fix1.OnsetTime: 414747
		Cue.OnsetTime: 414947
		Dly.OnsetTime: 415214
		Dly.RT: 0
		Dly.RESP: 
		Tgt.OnsetTime: 417316
		Tgt.RT: 169
		Tgt.RESP: 1
		Dly2.OnsetTime: 417584
		Dly2.RT: 0
		Dly2.RESP: 
		Chng: O
		Fbk.OnsetTime: 418484
		Fbk.RT: 0
		Fbk.RESP: 
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	ExptList: 4
	Procedure: RunBlk
	ExptList.Cycle: 1
	ExptList.Sample: 4
	Running: ExptList
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	ExptList: 5
	Procedure: RunFbk
	Total: (€18.90)
	ExptList.Cycle: 1
	ExptList.Sample: 5
	Running: ExptList
	Fix.OnsetTime: 419953
	CorN: 35
	TotN: 60
	TotRT: 259
	CorRT: 184
	CorSD: 29
	CorSE: 5
	Percnt: 58.33%
	Stats.OnsetTime: 421972
	Stats.FinishTime: 436829
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: km640_Model3_Run1
SessionDate: 03-08-2014
SessionTime: 16:43:29
SessionStartDateTimeUtc: 3/8/2014 3:43:29 PM
Subject: 0006
Session: 1
DataFile.Basename: km640_Model3_Run1-0006-1
RandomSeed: -209775945
Group: 1
Display.RefreshRate: 59.932
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2014-03-08T15:43:29Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">3312822</Frequency><Timestamp dt:dt="r8">25559362552</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2014-03-08T15:43:29Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.147
RuntimeVersion: 2.0.10.242
RuntimeVersionExpected: 2.0.10.242
ExperimentVersion: 1.0.0.122
Total: 5
Current: 0
Restart.RESP: 
Goodbye.OnsetTime: 436956
*** LogFrame End ***
